# Where the styles are located
StylesPath = ".config/vale/styles"

MinAlertLevel = suggestion

# External packages
Packages = Google, Readability, alex, proselint, Microsoft

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt}]

# List of styles to load.
BasedOnStyles = alex, Google, Readability
