[user]
  email = kalvinnchau@gmail.com
  name = kalvinnchau

[push]
  default = simple
  autoSetupRemote = true

[pull]
  rebase = true

[merge]
  path = nvim
  conflictstyle = zdiff3

[core]
  editor = nvim

[rerere]
  enabled = 1

[diff]
  tool = nvimdiff
  algorithm = histogram

[difftool]
  prompt = false

[difftool "nvimdiff"]
  cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""

[commit]
  template = ~/.config/git/commit.template
  verbose = true

[alias]
  f   = fetch
  s   = status
  d   = difftool
  pi  = pull --rebase=interactive
  bl  = branch -ra
  up  = !git pull --rebase --prune $@ && git submodule update --init --recursive
  st  = status -sb
  la  = "!git config -l | grep alias | cut -c 7-"
  ls  = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  ll  = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
  lg = !"git lg1"
  # use this to convert an input into the properly quoted alias
  quote-string = "!read -r l; printf \\\"!; printf %s \"$l\" | sed 's/\\([\\\"]\\)/\\\\\\1/g'; printf \" #\\\"\\n\" #"
  recent = for-each-ref --count=10 --sort=-committerdate refs/heads/ --format="%(refname:short)"
  recap = !"git log --all --oneline --no-merges --author=$(git config user.email)"
  open = !open $(git remote get-url origin | sed -E 's/.*@([[:alnum:]\\.-]*):([[:alnum:]-]*)\\/([[:alnum:]-]*)(\\.git)?/https:\\/\\/\\1\\/\\2\\/\\3/')
  search = "!f(){ git branch -a | sed -e 's/[ \\*]*//' | grep -v -e '\\->' | xargs git grep $@; };f "
  cleanbranches =!"git fetch -p && for branch in $(git branch -vv | grep ': gone]' | awk '{print $1}'); do git branch -D $branch; done"
  opener = "!open $(git remote get-url origin | sed -E 's|.*@([[:alnum:]\\\\.-]*):([[:alnum:]-]*)/([[:alnum:]-]*)(.)git?|https://\\1\\/\\2\\/\\3|')/$(git branch --show-current | sed -E 's|(.*)|tree/\\1|') #"
